<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "style1.css" rel= "stylesheet">
    <title>Horoskop</title>
</head>
<body>
<div class="wheel" id="wheel">
    <img src="wheel.png" rel="zodiac_wheel" width= 400px height= 400px>
</div>

<main class="zodiac-sign">
    <section class="zodiac-sign__control">
        <input type="date" class="zodiac-sign__date" />
        <button type="submit" class="zodiac-sign__btn">Odeslat</button>
    </section>
    <section class="zodiac-sign__info">
    <div class="zodiac-sign__header">
        <h2 class="zodiac-sign__header__h2"></h2>
    </div>
    <article class="zodiac-sign__text">

    </article>
    </section>

</main>


<script src="index.js"></script>
</body>
</html>

